# Choppeidanca

./: README.md
Choppeidanca_maven/: .project  pom.xml
Choppeidanca_maven/src/: Thumbs.db
Choppeidanca_maven/src/TESTEPDF/: CodigoDeBarras.java  GeneratorPDF.java  GeradorPDF.java
Choppeidanca_maven/src/TESTEPDF/ireport/: DsFactory.java  LoggingTest.java  MeuDataSource.java  Principal1.java
Choppeidanca_maven/src/modelo/: Cidade.java  CondicaoPagamento.java  Contas.java  DataFatura.java  Pais.java  Pessoa.java  Produto.java  Relatorio.java  TabelaPreco.java  TabelaPrecoDetalhe.java  Uf.java
Choppeidanca_maven/src/modelosJtable/: Modelo_FormaDePagamento.java  Modelo_Pais.java  Modelo_PessoaFisica.java  Modelo_PessoaJuridica.java  Modelo_TabelaPrecoDetalhe.java  Modelo_Teste.java  Modelo_Uf.java
Choppeidanca_maven/src/persistencia/: CategoriaDAO.java  CidadeDAO.java  CondicaoPagamentoDAO.java  Conexao.java  ConexaoSing.java  MovimentoDAO.java  PessoaDAO.java
Choppeidanca_maven/src/relatorios/: RelatorioCategoria.jrxml  RelatorioPessoa.jrxml  RelatorioPessoaJuridica.jrxml  RelatorioProduto.jrxml
Choppeidanca_maven/src/swing/dialogs/: BuscaCidade.java  BuscaCondicao.java  BuscaForma.java  BuscaPais.java  BuscaPessoa.java  BuscaTabela.java  BuscaTabelaDetalhe.java  CadCategoria.java  CadCondicao.java  CadForma.java  CadPessoaJuridica.java  CadProduto.java  CadTabelaPreco.java  FrmContas.java  ItemTabelaPreco.java
Choppeidanca_maven/src/swing/frames/: Principal.java
Choppeidanca_maven/src/swing/paineis/: PainelLogin.java
Choppeidanca_maven/src/utils/: EditarCelulaTabela.java  Singleton.java
(+48 files in other folders)
